HOST=0.0.0.0
PORT=1337
APP_KEYS=Srw1pMiCIdwfXrX4qqPJOw==,o4b4njnVVRnJV8gKEPKlpQ==,3jj51AYFymmExcuB3J51mQ==,+9p3mzQ5KWRRuTY14/ipHQ==
API_TOKEN_SALT=eIPkQsIff6q3LimIhrDAtQ==
ADMIN_JWT_SECRET=V2D+6w7IM5sutPh0jNSGRw==
TRANSFER_TOKEN_SALT=80eheyqXz9U8dalTaL/hYg==
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9fJnflnRyQVplUUV9n1V/w==
